<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
header {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../image/pexels-andy-vu-3244513.jpg");
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    
}
nav  {
    display: flex;
    justify-content: space-between;
    align-items: center;
     padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;

}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">LOGO</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Angebote</a></li>
                <li><a href="#">Über Uns</a></li>
                <li><a href="#">Kontakt</a></li>

            </ul>
            <button type="button">Anmeldung</button>
        </nav>
    </header>
</body>
</html>